# cube.images

./: AppVeyor.yml  AzurePipelines.yml  Cube.Images.sln  Rakefile  Readme.md
Libraries/: Cube.Images.csproj  Cube.Images.nuspec  ImageExtension.cs  ImageFormat.cs  ImageResizer.cs  Packages.config
Libraries/Icons/: IconFactory.cs  IconSize.cs  StockIcons.cs
Libraries/NativeMethods/: Shell32.cs
Libraries/NativeMethods/Structures/: IImageList.cs  ImageInfo.cs  Point.cs  Rect.cs  SHFileInfo.cs  SHStockIconInfo.cs
Libraries/Operations/: BuiltIn.cs
Libraries/Properties/: AssemblyInfo.cs
Libraries/Sources/: ImageExtension.cs  ImageFormat.cs  ImageResizer.cs
Libraries/Sources/Icons/: IconFactory.cs
Libraries/Sources/Mixin/: Drawing.cs  Image.cs
Libraries/Sources/Native/Structures/: ImageInfo.cs  SHStockIconInfo.cs
Libraries/Sources/NativeMethods/Structures/: IImageList.cs  Rect.cs
Tests/: App.config  Cube.Images.Tests.csproj  IconFactoryTest.cs  ImageResizerTest.cs  ImageTest.cs  Packages.config
Tests/Details/: FileHandler.cs  FileHelper.cs  FileResource.cs  GlobalSetup.cs
Tests/Icons/: IconFactoryTest.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Sources/: GlobalSetup.cs  IconFactoryTest.cs  ImageResizerTest.cs  ImageTest.cs  Program.cs
Tests/Sources/Mixin/: ImageTest.cs
