<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.15.0</Version>
        <Authors>CubeSoft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <TargetFramework>net45</TargetFramework>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <ApplicationIcon>App.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/Cube.Images.Tests.xml</DocumentationFile>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin/Any CPU/$(Configuration)/</OutputPath>
        <DocumentationFile>bin/Any CPU/$(Configuration)/$(TargetFramework)/Cube.Images.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Libraries\Cube.Images.csproj" />
        <PackageReference Include="Cube.FileSystem" Version="1.15.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <Reference Include="System" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Transactions" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Examples/**/*" CopyToOutputDirectory="Always" />
        <None Include="Examples/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>